# IGNORECASE=TRUE works for MySQL. It has nothong to do with PostgreSQL.
# https://www.playframework.com/documentation/ja/2.2.x/Developing-with-the-H2-Database

# H2 for dev and test.
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

## PostgreSQL for production.
## haven't checked yet. some configuration may be requiered.
#slick.dbs.default.driver="slick.driver.PostgresDriver$"
#slick.dbs.default.db.driver=org.postgresql.Driver
#slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5432/database_name"
#slick.dbs.default.db.user=user_name
#slick.dbs.default.db.password="password"
