# ENV_VARIABLE http://qiita.com/pink/items/73e712345cfabaef31e8

# careful! the combination of port=465 and  ssl=true doesn't work well with gmail
play.mailer {
  host = "smtp.gmail.com"
  port = 587
  tls = true
  mock = true
  user = ${?GMAIL_USERNAME}
  password = ${?GMAIL_PASSWORD}
}

#play.mailer {
#  host = "smtp.gmail.com"
#  port = 465
#  ssl = true
#  user = "fulluser@gmail.com"
#  password = "gmail_password"
#}
#
## Play mailer
#play.mailer {
#  host = "smtp.sendgrid.net"
#  port = 587
#  tls = true
#  user = "default value used then there's no ENV_VARIABLE is provided"
#  user = ${?SENDGRID_USERNAME}
#  password = "default value used when there's no ENV_VARIABLE is provided"
#  password = ${?SENDGRID_PASSWORD}
#}

# Play mailer plugin Default settings
# play.mailer {
# host = "example.com" // (mandatory)
# port = 25 // (defaults to 25)
# ssl = no // (defaults to no)
# tls = no // (defaults to no)
# tlsRequired = no // (defaults to no)
# user = null // (optional)
# password = null // (optional)
# debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
# timeout = null // (defaults to 60s in milliseconds)
# connectiontimeout = null // (defaults to 60s in milliseconds)
# mock = no // (defaults to no, will only log all the email properties instead of sending an email)
#
