#play.mailer {
#  host = "smtp.gmail.com"
#  port = 465
#  ssl = true
#  user = "fulluser@gmail.com"
#  password = "gmail_password"
#}
#
## Play mailer
#play.mailer {
#  host = "smtp.sendgrid.net"
#  port = 587
#  tls = true
#  user = ""
#  user = ${?SENDGRID_USERNAME}
#  password = ""
#  password = ${?SENDGRID_PASSWORD}
#}
